{
    "options": [
        {
            "help": {
                "action": "store_true",
                "args": [
                    "-h",
                    "--help"
                ],
                "info": "Show Help and exits.",
                "required": false,
                "show": true
            }
        },
        {
            "version": {
                "action": "store_true",
                "args": [
                    "-v",
                    "--version"
                ],
                "info": "Get application version.",
                "required": false,
                "show": true
            }
        },
        {
            "add_deps": {
                "action": "store_true",
                "args": [
                    "--add-deps"
                ],
                "info": "Add dependencies for export-rel.",
                "required": false,
                "show": true
            }
        },
        {
            "bump_version": {
                "action": "store_true",
                "args": [
                    "--bump-version"
                ],
                "info": "Send refined project 'selected version' to /$project_path/rel or path.",
                "nargs": 1,
                "params_required": [
                    "VERSION"
                ],
                "required": false,
                "show": true
            }
        },
        {
            "export_bin": {
                "action": "store_true",
                "args": [
                    "--export-bin"
                ],
                "info": "Send refined project 'current state' or 'selected version' to /data/bin and create symlink or send to path.",
                "required": false,
                "show": true
            }
        },
        {
            "export_rel": {
                "action": "store_true",
                "args": [
                    "--export-rel"
                ],
                "info": "Send refined project 'selected version' to /$project_path/rel or path.",
                "required": false,
                "show": true
            }
        },
        {
            "no_symlink": {
                "action": "store_true",
                "args": [
                    "--no-symlink"
                ],
                "info": "Prevent symlink creation on --export-bin.",
                "required": false,
                "show": true
            }
        },
        {
            "path": {
                "action": "store_true",
                "args": [
                    "--path"
                ],
                "info": "Select path for export_bin or export_rel.",
                "nargs": 1,
                "params_required": [
                    "PATH"
                ],
                "required": false,
                "show": true
            }
        },
        {
            "release_version": {
                "action": "store_true",
                "args": [
                    "--rversion"
                ],
                "info": "Select 'release version' for export_bin or export_rel.",
                "nargs": 1,
                "params_required": [
                    "VERSION"
                ],
                "required": false,
                "show": true
            }
        },
        {
            "set_bump_deploy": {
                "action": "store_true",
                "args": [
                    "--set-bump-deploy"
                ],
                "info": "Generate bump_version.py and deploy.py files. It also repair symlinks if they are broken.",
                "required": false,
                "show": true
            }
        },
        {
            "switch_bin": {
                "action": "store_true",
                "args": [
                    "--switch-bin"
                ],
                "info": "Given an application name and a version, then current executable in the path is switched to that version.",
                "nargs": 2,
                "params_required": [
                    "NAME",
                    "VERSION"
                ],
                "required": false,
                "show": true
            }
        }
    ]
}